

#===========================LOCAL DATA BASE==============================================

spring.datasource.url= jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=admin

server.port = 8083
spring.application.name=PRODUCT-SERVICE


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


# ===============================
# = Micro service call url
# ===============================
USER_URL=http://USER-SERVICE:8082

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname= localhost
eureka.instance.instance-id= PRODUCT-SERVICE
eureka.instance.prefer-ip-address= true


