

#===========================LOCAL DATA BASE==============================================

spring.datasource.url= jdbc:mysql://localhost:3306/productDb
spring.datasource.username=root
spring.datasource.password=admin

server.port = 8083



# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


# ===============================
# = Micro service call url
# ===============================
USER_URL=http://localhost:8082


